# spring

./: .gitignore  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/github/mpashka/spring/config/: ConfigurationUpdatedEvent.java  EnvironmentConfigurationSource.java  ReloadableBeanPropertyRepository.java  ReloadableConfigurationSupport.java  ReloadableResourcePropertySource.java  ReloadableResourcePropertySourceFactory.java  package-info.java
configuration/src/test/java/com/github/mpashka/spring/config/: ContentServerTest.java  ReloadablePropertiesTest.java
configuration/src/test/java/com/github/mpashka/spring/config/beans/: PropsBean.java  PropsBeanChildXml.java  PropsBeanMix.java  PropsBeanParentXml.java  PropsBeanValueXml.java
configuration/src/test/java/com/github/mpashka/spring/config/utils/: ContentServer.java
configuration/src/test/resources/: PropsTest-context.xml  log4j2-test.xml
examples/: pom.xml
examples/configuration1-xml/: pom.xml
examples/configuration1-xml/src/main/java/com/github/mpashka/spring/config/examples/xml1/: Main.java  MyBean1.java  MyInnerBean.java  PropertiesListener.java
examples/configuration1-xml/src/main/resources/: context-example1.xml  props1.properties
examples/configuration2-xml-java/: pom.xml
examples/configuration2-xml-java/src/main/java/com/github/mpashka/spring/config/examples/xmljava2/: JavaAutowireBean.java  JavaBean.java  JavaConfiguration.java  Main.java  MyInnerBean.java  XmlBean1.java
examples/configuration2-xml-java/src/main/resources/: context-example2.xml  log4j2.xml  props1.properties
examples/configuration3-java/: pom.xml
examples/configuration3-java/src/main/java/com/github/mpashka/spring/config/examples/java3/: JavaAutowireBean.java  JavaBean.java  JavaConfiguration.java  Main.java  MyInnerBean.java  PropertiesListener.java
examples/configuration3-java/src/main/resources/: props1.properties
